<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Tic-Tac-Toe Version #3</title>
    <style type="text/css">
      body,
      html {
        margin: 0px;
        padding: 0px;
        width: 100%;
        text-align: center;
      }

      .square {
        height: 100px;
        width: 100px;
        margin: 5px;
        border: 1px, solid black;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 32px;
      }

      #full_board {
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        width: 337px;
      }

      .square:hover {
        background-color: rgb(234, 255, 0);
      }

      h1 {
        text-align: center;
        color: rgba(39, 212, 4, 0.772);
        margin-top: 50px;
        border: 4px, solid rgba(39, 212, 4, 0.772);
        display: inline-block;
        font-weight: bold;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      h1:hover {
        background-color: rgb(85, 255, 0);
        color: rgb(234, 255, 41);
        border: 4px, dashed rgba(39, 212, 4, 0.772);
        padding: 10px;
      }

      #turn_tracker {
        border: 1px, solid black;
        background-color: rgb(209, 209, 209);
        font-size: 25px;
        margin-bottom: 30px;
        display: inline-block;
        padding-left: 100px;
        padding-right: 100px;
      }

      #win_condition {
        border: 1px, solid black;
        background-color: rgb(118, 223, 130);
        font-size: 23px;
        margin-top: 30px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      #clear_game {
        border: 1px, solid black;
        background-color: rgb(198, 198, 198);
        font-size: 15px;
        margin-top: 20px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
      }

      #clear_game:hover {
        background-color: rgb(239, 234, 139);
      }
    </style>
  </head>

  <body>
    <h1>X-CITING AND O-VERWHELMINGLY FUN!</h1>
    <br />
    <div id="turn_tracker"></div>
    <div id="full_board">
      <script>
        const NUM_SQUARES = 9;
        for (i = 0; i < NUM_SQUARES; i++) {
          id = "sq" + i;
          document.write("<div class='square' id='" + id + "'></div>");
        }

        function square_was_clicked(clicked_event) {
          alert(
            `Square ${clicked_event.target.id.charAt(
              clicked_event.target.id.length - 1
            )} was clicked!`
          );

          if (
            document.getElementById(clicked_event.target.id).innerText != "X" &&
            document.getElementById(clicked_event.target.id).innerText != "O"
          ) {
            document.getElementById(clicked_event.target.id).innerText = x_or_o;
          }

          if (x_or_o == "X") {
            x_or_o = "O";
          } else {
            x_or_o = "X";
          }

          document.getElementById("turn_tracker").innerText =
            x_or_o + "'s Turn";
        }

        let chosen_player;
        let x_or_o;
        function start_game() {
          chosen_player = Math.floor(Math.random() * 2 + 1);
          x_or_o = "";
          if (chosen_player == 1) {
            x_or_o = "X";
          } else {
            x_or_o = "O";
          }
          document.getElementById("turn_tracker").innerText =
            x_or_o + "'s Turn";
        }

        start_game();

        let all_squares = [];
        for (i = 0; i < NUM_SQUARES; i++) {
          all_squares.push(document.getElementById("sq" + i));
        }

        for (i = 0; i < all_squares.length; i++) {
          all_squares[i].addEventListener("click", square_was_clicked);
        }
      </script>

      <div id="win_condition">Winner: To Be Determined</div>
      <button id="clear_game">New Game</button>

      <script>
        function clear_squares() {
          for (let i = 0; i < all_squares.length; i++) {
            all_squares[i].innerText = "";
          }
          start_game();
        }

        let clear_button = document.getElementById("clear_game");
        clear_button.addEventListener("click", function () {
          clear_squares();
        });
      </script>
    </div>
  </body>
</html>
